.project {
    display: grid;
    position: relative;
    // align-items: center;
    grid-template-columns: repeat(12, 1fr);

    &:nth-of-type(2n + 1) .project__content {
        grid-column: 7 / -1;
    }
    &:nth-of-type(2n + 1) .project__image {
        grid-column: 1 / 8;
    }
}

.project__content {
    grid-area: 1 / 1 / -1 / 7;
    width: 500px;
    background: rgba(red, 0.2);
    z-index: 2;
}

.project__image {
    grid-area: 1 / 6 / -1 / -1;
    z-index: 1;

    .img__wrap {
        max-width: 600px;

        img {
            width: 100%;
            height: auto;
        }
    }
}
